/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
.custom{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 450rpx;
  z-index: 999;
  box-sizing: border-box;
  background-image: linear-gradient(to bottom, rgba(107, 115, 255),rgba(0, 12, 255,0.6));
}
